XCTInputValidationSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XCTInputValidationSample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Input Validation Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry Margin="20" Placeholder="Absolute URI">
            <Entry.Behaviors>
                <xct:UriValidationBehavior UriKind="Absolute" InvalidStyle="{StaticResource InvalidStyle}" />
            </Entry.Behaviors>
        </Entry>

        <Entry Margin="20" Placeholder="Required String (Subscribe Now)">
            <Entry.Behaviors>
                <xct:RequiredStringValidationBehavior RequiredString="Subscribe Now" InvalidStyle="{StaticResource InvalidStyle}" />
            </Entry.Behaviors>
        </Entry>

        <Entry Margin="20" Placeholder="Required String &amp;&amp; Absolute URI">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidStyle}">
                    <xct:UriValidationBehavior UriKind="Absolute" InvalidStyle="{StaticResource InvalidStyle}" />

                <xct:RequiredStringValidationBehavior RequiredString="https://youtube.com/GeraldVersluis" InvalidStyle="{StaticResource InvalidStyle}" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
    </StackLayout>

</ContentPage>
